sonar.exclusions=**/*.terraform/
sonar.organization=dhwani-org
sonar.projectKey=dhwani-org_dhwani-platforms-terraform-infrastructure
sonar.projectName=dhwani-platforms-terraform-infrastructure
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=terraform
